@media (max-width: 834px) {
  header {
    height: 70vh;

    & nav {
      position: fixed;
      top: 0;
      left: 0;
      transform: translateX(0);
      padding: 0.5rem 0.75rem;
      max-width: 100vw;
      height: 3.5rem;
      border-radius: 0px;


      & .navLinks {
        display: none;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        gap: 2rem;

        & li {
          & a {
            color: #000;
            font-size: 1rem;
            font-weight: 500;
            line-height: 1.5rem;
          }
        }
      }

      & .nav-btns {
        display: none;
      }



      & .hambuger-menu {
        display: flex;
      }
    }

    & .mobile-links {
      display: flex;
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #18181b70;
      backdrop-filter: blur(15px);
      flex-direction: column;
      justify-content: space-between;
      transition: all .3s ease-in-out;
      z-index: 1000;

      & .gradient-layer {
        width: 100%;
        box-shadow: 0 0 2px 2px #18181b70;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        gap: 20px;
        padding: .6rem;
        background-color: #fff;

        & .mobile-navLinks {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          gap: 20px;
          margin-bottom: 20px;

          & li {
            & a {
              color: #000;
              font-size: 1rem;
              font-weight: 500;
              line-height: 1.5rem;
            }
          }
        }

        & .mobile-nav-btns {
          display: flex;
          align-items: center;
          justify-content: space-between;
          flex-direction: column;
          gap: 15px;
          width: 100%;
          /* background: red; */

          & .login {
            border: 1px solid #000;
            color: #000;
            padding: .5rem;
            max-width: 200px;
            width: 100%;
            text-align: center;
          }

          & .sign-up {
            background: var(--primary-color);
            padding: .5rem;
            text-align: center;
            max-width: 200px;
            width: 100%;
            color: #fff;
          }

        }
      }

    }

    & .mobile-links.openmenu {
      top: 3.5rem;
    }



    /* hero section */
    & .hero-section {
      & .hero-contents {
        max-width: 60rem;
        width: 100%;
        padding: 20px;

        & h1 {
          font-size: 2.5rem;
          /* font-style: bold; */
          color: #fff;
          letter-spacing: -1px;
          font-weight: 700;
          margin-bottom: 1.7rem;

          & span {
            color: #949fe9;
          }

          & br {
            display: none;
          }
        }

        & p {
          font-size: 1rem;
          line-height: 1.75rem;
          margin-bottom: 1.7rem;

          & br {
            display: none;
          }
        }

        & .hero-btn {
          background: var(--primary-color);
          padding: 17px 41px;
          color: #FAFAFA;
          border-radius: 3px;
          border: none;
          outline: none;
        }
      }

      & img {
        height: 15rem;
        width: 60rem;
        object-fit: fill;
        aspect-ratio: 1/3;
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        object-position: center;
      }
    }
  }

  .main-section {

    /* about section */
    & .about-section {
      padding: 40px 20px;
      max-width: 80rem;
      width: 100%;
      margin: 0 auto;

      & h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 3rem;
        line-height: 60px;
      }

      & .about-contents {
        gap: 50px;
        flex-wrap: wrap;
        flex-direction: column;

        & .left-column {
          max-width: 724px;
          width: 100%;

          & .text-top {
            margin-bottom: 15px;
          }

          & p {
            font-size: 1rem;
            line-height: 2rem;
          }
        }

        & .right-column {
          justify-content: center;

          & img {
            max-width: 461px;
            width: 100%;

          }
        }
      }
    }

    /* features section */
    & .features-section {
      width: 100%;
      padding: 40px 20px;

      & .features-container {
        max-width: 80rem;
        width: 100%;
        padding: 0px;

        & h2 {
          font-size: 2.5rem;
          line-height: 60px;
          margin-bottom: 4rem;
        }

        & .cards-container {
          grid-template-columns: repeat(1, 1fr);
          gap: 70px;

          & .card {
            padding-right: 10px;

            & .icon {
              width: 60px;
              height: 60px;
            }

            & h3 {
              line-height: 2.125rem;
              margin-bottom: 15px;
              text-align: left;
            }

            & p {
              line-height: 1.75rem;
              text-align: left;
            }
          }
        }
      }
    }

    /* guide section */
    & .guide-section {
      padding: 40px 20px;

      & .guide-container {
        max-width: 80rem;
        width: 100%;

        & h2 {
          text-align: center;
          font-size: 2.5rem;
          color: #000;
          font-weight: 700;
          line-height: 60px;
          margin-bottom: 4rem;

          & br {
            display: none;
          }
        }

        & .guide-wrapper {
          grid-template-columns: repeat(1, 1fr);
          flex-wrap: wrap;
          flex-direction: column;
          gap: 70px;

          & .steps-wrapper {
            flex-direction: column;
            gap: 20px;

            & .card {

              & .step-icon {
                height: 100%;

                & .icon {
                  width: 50px;
                  height: 50px;
                  border-radius: 50%;
                  display: grid;
                  place-content: center;
                }
              }

              /* & .step-details {
                & h6 {
                  font-size: 21px;
                  color: #000;
                  font-weight: 700;
                  font-family: "inter", sans-serif;
                  margin-bottom: 10px;
                  line-height: 32px;
                }

                & p {
                  font-size: 1rem;
                  line-height: 26px;
                  font-weight: 400;
                  opacity: .7;
                }
              } */

            }
          }

          & .dashboard-image {
            width: 100%;

            & img {
              width: 100%;
            }
          }
        }
      }
    }

    /* CONTACT CSS */
    & .contact-section {
      padding: 40px 20px;

      & .contact-text {
        text-align: center;
        max-width: 100%;
      }

      & .contact-container {
        padding: 15px;
        flex-direction: column;
        & .contact-left {
          padding: 15px;
        }

        & .contact-right {
          padding: 0px;

          & .form-action {
            & .submit-btn {
              width: 100%;
            }
          }
        }
      }
    }

    & .faq-section {
      padding: 0 20px;

      & .faq-container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 40px 0;

        & h2 {
          font-size: 2.5rem;
          line-height: 60px;
          margin-bottom: 4rem;
        }

        & .faqs-wrapper {
          gap: 1rem;
          flex-direction: column;

          & .faq-card {
            border-radius: 20px;
            padding: 20px;
            font-family: "inter", sans-serif;
            cursor: pointer;
            transition: all 0.5s ease-in-out;

            & .faq-question {
              gap: 10px;
              font-size: 1rem;

              & p {
                line-height: 32px;
              }

              & i {
                font-size: 1rem;
              }
            }

            & .answer {
              font-size: .9rem;
            }
          }
        }
      }
    }
  }

  .footer-section {
    height: 200px;
    background: #18181B;

    & .footer-container {
      max-width: 100%;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      height: 100%;
      padding: 40px 20px 20px 20px;
      gap: 40px;

      & .copyright {
        font-size: 1rem;
        line-height: 26px;
        font-weight: 400;
        color: #FFFFFF;
      }

      & ul {
        gap: 20px;

        & li a {
          line-height: 24px;
          white-space: nowrap;
        }
      }
    }
  }
}